{"name": "mijagikutasamoto/mijauth","version": "0.3.0","description": "File-Based Two-Factor Authentication System (2FA) with AES-256-GCM encryption. Supports WebAuthn, mobile persistence, and multi-device sync.","keywords": ["2fa", "authentication", "security", "aes-256", "encryption", "two-factor", "webauthn", "pwa", "mobile"],"type": "library","license": "MIT","authors": [{"name": "MijagiKutasamoto","homepage": "https://github.com/MijagiKutasamoto"}],"homepage": "https://github.com/MijagiKutasamoto/mijauth","support": {"issues": "https://github.com/MijagiKutasamoto/mijauth/issues","source": "https://github.com/MijagiKutasamoto/mijauth"},"require": {"php": ">=7.4","ext-openssl": "*","ext-json": "*"},"autoload": {"psr-4": {"MijAuth\\": "src/"}},"autoload-dev": {"psr-4": {"MijAuth\\Tests\\": "tests/"}},"scripts": {"test": "phpunit"},"minimum-stability": "stable"}